<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Sudoku">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sudoku</title>
    <style>
     body {
        background: url('images/sudo.jpg') no-repeat center center / cover;
        color: rgb(26, 22, 22) ;
        overflow: hidden;
     }

    table {
        width: 50%;
        height: 50%;
        margin: auto ;
        margin-top: 20px;
        background: transparent;
        
    }

    table, td {
        border: 2px solid black;
    
    }
    td {
        height: 100px;
    }
   .table input {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 60px;
        border: none;

    }
    #timer {
        margin: auto;
        background: transparent;
        width:100px;
        height: 100px;
        border:2px solid black;
        border-radius: 20%
    }
    h1 {
     text-align:center; 
    }
    #message {
        width: 50%;
        height: 60%;
        border: 2px solid black;
        border-radius: 5%;
        background-color: lightgrey;
        position: absolute;
        left: 370px;
        top: 150px;
        z-index: 1;
        text-align: center;
        font-size:20px;
        display:none;  
    }
    input[type="submit"] {
        width:100px;
        height:50px;
        font-size:20px;
        border:2px solid black;
        border-radius:5px;
        margin: auto;
        margin-top:30px;
        cursor: pointer


    }
    img {
        width: 50px;
        height: 50px;
    }
    
    </style>
  </head>
  <body>
        <div id="message">
              <form>
                  <h1 id="msg">Congeratulation, you win </h1>
                  <img src="images/happy.png" />
                  <h3>Do you want to play again?</h3>
                  <input id="yesBtn" type="submit" value="Yes"> 
                  <input id="noBtn"  type="submit" value="No">
              
              </form>
        </div>
       <div id="timer">
         <h1 id="time"><span>00:00</span></h1> 
       </div>

      <table class="table">
          <tr>
             <td><input type="text" /> </td>
             <td><input type="text" /> </td>
             <td><input type="text" /> </td>
             <td><input type="text" /></td>
          </tr>
          <tr>
            <td><input type="text" /> </td>
            <td><input type="text" /> </td>
            <td><input type="text" /> </td>
            <td><input type="text" /></td>
         </tr>
         <tr>
            <td><input type="text" /> </td>
            <td><input type="text" /> </td>
            <td><input type="text" /> </td>
            <td><input type="text" /></td>
         </tr>
         <tr>
            <td><input type="text" /> </td>
            <td><input type="text" /> </td>
            <td><input type="text" /> </td>
            <td><input type="text" /></td>
         </tr>
      </table>
    </div>
      <script src="main.js" type="text/javascript"> </script> 
  </body>
</html>